<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <!-- Use your backend IP here -->
        <domain includeSubdomains="true">10.96.54.151</domain>
    </domain-config>
</network-security-config>