spring.application.name=foodcredit
spring.datasource.url=jdbc:postgresql://localhost:5432/foodcreditdb
spring.datasource.username=postgres
spring.datasource.password=220905
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
